################################################org.bool.block.MarkDownBlock
## Installation

## Download Bool

You can download the latest release tarball directly from [google](http://google.com)

```
class MaClasse {
    int i;
}
require 'redcarpet'
markdown = Redcarpet.new(\"Hello World!\")
puts markdown.to_html
```

################################################org.bool.block.MavenDependencyBlock
joda-time:joda-time:2.10:jar

################################################org.bool.block.RunCodeBlock
import org.joda.time.DateTime;

DateTime dt = new DateTime();

################################################org.bool.block.RunCodeBlock
org.joda.time.DateTime dt = new org.joda.time.DateTime();

################################################org.bool.block.RunCodeBlock
dt.getClass();

################################################org.bool.block.RunCodeBlock
dt.getMonthOfYear();

################################################END
