################################################org.bool.block.MarkDownBlock
## Installation

## Download Bool

You can download the latest release tarball directly from [google](http://google.com)

```
require 'redcarpet'
markdown = Redcarpet.new("Hello World!")
puts markdown.to_html
```

################################################org.bool.block.RunCodeBlock
1+1
################################################org.bool.block.MarkDownBlock
Thanks for using Jupiler
################################################END
